<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é HTML</title>
</head>
<body>
    <header>O que é HTML ?</header>
    <main>HTML é uma linguagem que ser para estruturar e modificar as páginas da web</main>
    <p>Exemplos do uso</p>
    <ol>
        <li>as tags &lt;html&gt; são marcadores que possibilitam declarar que elemento gráfico do browser deve ser utilizado para o texto</li>
        <li>as tags &lt;body&gt; marca o inicio do corpo do documento</li>
        <li>No cabeçalho &lt;head&gt; são trazidas informações que serão usados para o navegador como:
            &lt;title&gt; que definie o titulo do documento, &lt;link&gt; que define documentos a serem incorporados como outro html ou css, e &lt;meta&gt; que 
            possibiita o documento a setar opções de interprtação do documenyo html.
        </li>
    </ol>
    <footer>Usando footer para colocar embaixo das do codigo</footer>
</body>
</html>